Testing specs for recipes:
name: string
summary: text
description: texts

- name must be present
- name must be between 5 char and 100 charachters
- summary must be present
- summary between 10 charachters and less than 150 charachters
- description must be present
- description must be between 20 characters and 500 charachters
- chef_id must be present


Testing specs for chef:

chefname: string
email: string

- chefname must be present
- chefname must be between 3 charachters and less than 40 charachters
- email must be present
- email must be unique (since we will use this for logins later)
- email must be valid

Chefs-

- We need to add passwords so that the chefs can be authenticated and logged in
- Use email as login credential since email is unique
- Ability to register new chefs
- Ability to display ches profile
- Ability to lists chefs using the app
- Ability for chefs to log in and log out
- Restrict actions like Create Recipe,Edit Recipe and like feature for logged in chefs only 
- Restricting edit of recipes by chefs who created the recipes


Authentication Updates

1) Show recipe page -> Ability to edit/update only our own recipe
2) Navigation partial -> Toggle menu,restrict menu
3) Restrict thumbs up and thumbs down action to logged in users only
4) Recipe - update to current_user
5) Like - update to current_user
6) Before_action :require_user,except: [:show,:index]
7) Before_action :require_same_user for chefs,only: [:edit,:update]

Many to Many association

1) We will implement using has many through association
2) Requires a join table
3) One object/row in one table can be associated with multiple rows in a 2nd table and vice-versa


- Add admin functionality